Projet_Iliana_Arnaud/View/InfoPositions.xaml

<UserControl x:Class="Projet_Iliana_Arnaud.View.InfoPositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="PositionsVilles"
             Width="316"
             Height="140">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,2">
                <GradientStop  Color="{Binding Path=Background1, ElementName=PositionsVilles}" Offset="0"/>
                <GradientStop  Color="{Binding Path=Background2, ElementName=PositionsVilles}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15"
                               RadiusY="15"
                               Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="230"
                     Height="230"
                     Margin="0 -130 -90 0"
                     HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0"
                                         EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=PositionsVilles}" Offset="0"/>
                        <GradientStop  Color="{Binding Path=EllipseBackground2, ElementName=PositionsVilles}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=PositionsVilles}"
                          Margin="0 0 25 40"
                          Width="50"
                          Height="50"
                          Foreground="White"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"/>

            <StackPanel Margin="35 0 0 20"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=PositionsVilles}"
                           Foreground="#e9e9e9"
                           FontSize="14"/>
                <TextBlock Text="{Binding Path=Number, ElementName=PositionsVilles}"
                           Foreground="White"
                           FontSize="28"
                           FontWeight="SemiBold"/>

            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
