Projet_Iliana_Arnaud/View/UC_Astéroide.xaml

<UserControl x:Class="Projet_Iliana_Arnaud.View.Astéroide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Iliana_Arnaud.View"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Width="1030"
             Height="740">
    <Grid >
        <Viewport3D x:Name="Viewport3D" >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,10" LookDirection="0,0,-1" FieldOfView="45" />

            </Viewport3D.Camera>
            <ModelVisual3D>

                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <TextBlock Width="600"
                   Height="30"
                   TextWrapping="Wrap"
                    Text="Pour une meilleure lisibilité, nous avons choisi de représenter à échelle réduite la Terre et les astéroïdes en orbite autour d'elle. Pour cela, nous avons divisé la distance Terre/astéroïde par 50000000 et multiplié la taille des astéroïdes par 2 afin de mieux rendre l'échelle de la situation. "
                    Style="{StaticResource TitleText}"
                    FontStyle="Italic"
                    FontSize="8"
                    Margin="399,700,31,0" VerticalAlignment="Top" Foreground="LightSlateGray"/>
        <!--Menu info Ville-->
        <Border
                        CornerRadius="20"
                        Padding="10 10"
                        Background="#14213d"
                        Margin="32,355,685,27" Opacity="0.79">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Titre infos-->
                <StackPanel Orientation="Horizontal"
                                        Margin="60 0 0 15">
                    <fa:IconImage Icon="Info"
                                Style="{StaticResource TitleIcon}"/>
                    <TextBlock 
                                    Text="Information"
                                        Name="tb1"
                                Style="{StaticResource TitleText}"/>
                    <StackPanel/>
                </StackPanel>

                <!--Infos Position-->
                <StackPanel Grid.Row="1"
                   Orientation="Vertical" >


                    <ListBox Height="30"
                             Width="200"
                              x:Name="ListName"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Foreground="White" 
                              FontSize="14"
                              BorderBrush="{x:Null}" 
                              SelectionChanged="ListName_SelectionChanged"
                              Margin="0,0,0,20"
                              HorizontalAlignment="Center"/>


                    <TextBlock x:Name="Diam"
                               Text="Select an asteroid in the listbox"
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"/>
                    <TextBlock x:Name="Vit"
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"/>
                    <TextBlock x:Name="Dist"
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"/>
                    <TextBlock x:Name="Date1"
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"/>
                    <TextBlock x:Name="Date2"
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"/>
                    <TextBlock x:Name="Desc"
                               TextWrapping="Wrap" 
                               Style="{StaticResource TitleText}"
                               FontSize="14"
                               Margin="0,0,0,20"
                               Height="95"/>


                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>