Projet_Iliana_Arnaud/View/UC_Home.xaml

<UserControl x:Class="Projet_Iliana_Arnaud.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Iliana_Arnaud.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:Projet_Iliana_Arnaud.View" 
             mc:Ignorable="d" 
               Width="1030"
             Height="720">
    <Grid>
    
        <Grid Grid.Column="1"  x:Name="Conteneur">

            <!--Grid Main Principal Droit-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <uc:InfoPositions 
                            x:Name="Info1"
                            Grid.Column="0"
                        Title="Satellites in orbit"
                        Number="4000"
                        Icon="satellite"
                        Background1="#827bff"
                        Background2="#d9b5ff"
                        EllipseBackground1="#b298fd"
                        EllipseBackground2="#e4bbff"/>

                <uc:InfoPositions Grid.Column="1"
                         x:Name="Info2"
                        Title="Earth size"
                        Number="12 742 km"
                        Icon="earth"
                        Background1="#fd8a87"
                        Background2="#f3ab92"
                        EllipseBackground1="#fbd5a8"
                        EllipseBackground2="#fdb89b"/>

                <uc:InfoPositions Grid.Column="2"
                          x:Name="Info3"
                        Title="Birth of the earth"
                        Number="4,567 Md/a"
                        Icon="Clock"
                        Background1="#fc84cb"
                        Background2="#fc8fae"
                        EllipseBackground1="#fc8fae"
                        EllipseBackground2="#ffabe6"/>



            </Grid>

            <!--Grid Main Milieu Bas-->
                <Grid Grid.Row="2"  x:Name="Border_Millieu">

                    <!--Grid Main Milieu Bas-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--Emplacement Carte-->
                        <Border CornerRadius="20"
                        Padding="35 25"
                        Background="#14213d"
                        Margin="50 0 10 40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Utilisez une ListBox pour afficher la liste des photos-->


                                <TextBlock Name="TB_Titre_Jour" Text="Ceci est un titre "
                                       Foreground="White"
                                       FontSize="50"                                   
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" 
                                       Height="70" Width="346"
                                       />

                                <Image x:Name="Image_Jour" 
                                       Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <!--Grid affichage Image + info-->
                        <Border Grid.Column="1"
                                     CornerRadius="20"
                                     Padding="35 25"
                                     Background="#14213d"
                                     Margin="20 0 40 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Titre infos-->
                                <StackPanel Orientation="Horizontal"
                                        Margin="10 0 0 10">
                                    <fa:IconImage Icon="CalendarTimes"
                                                    Style="{StaticResource TitleIcon}"/>
                                    <TextBlock 
                                                 Text="Informations"
                                                 Name="TB_Date"
                                                 Style="{StaticResource TitleText}"/>
                                    <StackPanel/>
                                </StackPanel>

                                <!--Infos Description-->
                                <StackPanel Grid.Row="1">
                                    <TextBlock x:Name="TB_description" Text="Ceci est une description d'image"
                                                 Foreground="White"
                                                 TextWrapping="Wrap"
                                                 FontSize="20"
                                      
                                                 Height="403" Width="170"/>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>

                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
