Projet_Iliana_Arnaud/View/UC_SpaceShooter.xaml

<UserControl x:Class="Projet_Iliana_Arnaud.View.Mars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Iliana_Arnaud.View"
             mc:Ignorable="d" 
             Width="1030"
             Height="740">
    <Grid>
        <!--Canvas de notre jeu "SpielCanvas"-->
        <Canvas Name="SpielCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

            <!--Rectangle "Player"-->
            <Rectangle Name="Player" Height="100" 
                       Width="100" Fill="Yellow" 
                       RenderTransformOrigin="0.837,0.791"
                       Canvas.Left="470"
                       Canvas.Top="600"/>
            
            <!--Label qui affiche le score-->
            <Label Name="LB_Score"  Content="Score: 0" 
                   FontSize="30" FontWeight="Bold" 
                   Foreground="White" 
                   Canvas.Left="10"/>
            
            <!--Label qui affiche la vie-->
            <Label Name="LB_Life"  Content="Vie: 100"
                   FontSize="30" FontWeight="Bold" 
                   Foreground="White" 
                   Canvas.Left="900"/>
            
            <!--Label qui affiche le niveau-->
            <Label Name="LB_Lvl"  Content="Level
                   1" FontSize="50" FontWeight="Bold"
                   Foreground="White" 
                   Canvas.Left="450"/>
            
            <!--TextBlock qui affiche le meilleur score-->
            <TextBlock  Name="TB_MScore"  Text="Best Score: 0" 
                        FontSize="30" FontWeight="Bold" 
                        Foreground="White" Canvas.Top="50" 
                        Canvas.Left="10"/>
            
            <TextBlock  Name="TB_Rule" TextWrapping="Wrap" 
                        Text="Press Spacebar to shoot  
                        Kept pressing the key Left or Right for begin" 
                        FontSize="40" FontWeight="Bold" Foreground="White" 
                        Canvas.Top="200" Canvas.Left="250"  MaxWidth="600"/>
        </Canvas>
    </Grid>
</UserControl>
