Projet_Iliana_Arnaud/MainWindow.xaml

<Window x:Class="Projet_Iliana_Arnaud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Projet_Iliana_Arnaud.View" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="740" 
        Width="1280" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
        <!--AllowsTransparency="True"--> 
        

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <!--Grid Principal-->
    <Grid>
        <MediaElement x:Name="StarVideo"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual"
                      Stretch="Fill">
        </MediaElement>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Name="Conteneur"/>



            <!--Border Menu Gauche-->
            <Border x:Name="Border_Gauche" CornerRadius="10 0 0 10" Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0"
                                     EndPoint="0.5,1">
                        <GradientStop Color="#14213d" Offset="0"/>
                        <GradientStop Color="#0d1526" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Nom de l'appli / logo?-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 35 0 0">

                        <Image Source="/Ressources/Image/Logo.png" Height="100" Width="112"/>
                        <!--<Border CornerRadius="10"
                                Width="40"
                                Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                                    <GradientStop Color="#7f7cf1" Offset="0"/>
                                    <GradientStop Color="#d3b7ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <fa:IconImage Icon="Rocket"
                                   Height="20"
                                   Width="20"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>-->

                        <StackPanel Margin="10 0 0 0"
                                VerticalAlignment="Center">
                            <TextBlock Text="Discovery"
                                   FontSize="15"
                                   Margin="0 0 0 5"
                                   Foreground="#c2cfff"/>
                            <TextBlock Text="Iliana/Cyrian"
                                   FontSize="11"
                                   Foreground="#7788bf"/>
                        </StackPanel>

                    </StackPanel>

                    <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                    <!--Boutons Menu-->

                    <Button Style="{StaticResource MenuButonActive}"
                            Click="BTN_Home_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home"
                                      Style="{StaticResource MenuButonIcon}"/>
                            <TextBlock  Text="Home"
                                    Style="{StaticResource MenuButonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButon}"
                            Click="BTN_Asteroid_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Rocket"
                                      Style="{StaticResource MenuButonIcon}"/>
                            <TextBlock  Text="Asteroid"
                                    Style="{StaticResource MenuButonText}"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource MenuButon}"
                            Click="BTN_SpaceS_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShuttleSpace"
                                      Style="{StaticResource MenuButonIcon}"/>
                            <TextBlock  Text="SpaceShooter"
                                    Style="{StaticResource MenuButonText}"/>
                        </StackPanel>
                    </Button>




                </StackPanel>
            </Border>



                    <!--Menu du haut-->
                    <!--<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 450 15">
                        <Button Content="Rechercher"
                            Style="{StaticResource TopMenuButon}"
                            Background="#5b60c4"
                            Foreground="#ffffff"/>
                    </StackPanel>-->

                    <!--Titre-->

                    <!--<TextBox Text="Recherchez une ville"
                          Style="{StaticResource TextBoxTheme}"
                           HorizontalAlignment="Left"
                              Margin="50 10 0 10"/>-->

                
        </Grid>
    </Grid>
</Window>
